msc { 
12d3e679,2f3b5500,15e6356d,597c3925,1b347747,967e8c,27ac0d45,701b9555,282c1e2e,3d16e9d8,285876fe,285fdb25,5d7f9a29,298f89c9,2c5d7ace,5a84f3c,2d298123,562e5771,2fcdbaf7,31b037fe,4f262c96,36577c06,7d99eb6c,391416b3,911d38e,3927ce5e,8960882,3dbd83b2,411fa9dd,4364958d,473f704e,6a8bda08;

12d3e679=>2f3b5500 [label="1-joinNW", textcolor="olive", linecolor="olive"];
2f3b5500=>12d3e679 [label="4-ackJoin", textcolor="olive", linecolor="olive"];
12d3e679=>2f3b5500 [label="5-joinedNW", textcolor="olive", linecolor="olive"];
2f3b5500=>12d3e679 [label="16-joinedNWAck", textcolor="olive", linecolor="olive"];
15e6356d=>597c3925 [label="1-joinNW", textcolor="red", linecolor="red"];
597c3925=>15e6356d [label="121-ackJoin", textcolor="red", linecolor="red"];
15e6356d=>597c3925 [label="122-joinedNW", textcolor="red", linecolor="red"];
597c3925=>15e6356d [label="125-joinedNWAck", textcolor="red", linecolor="red"];
1b347747=>967e8c [label="1-joinNW", textcolor="green", linecolor="green"];
967e8c=>1b347747 [label="36-ackJoin", textcolor="green", linecolor="green"];
1b347747=>967e8c [label="37-joinedNW", textcolor="green", linecolor="green"];
967e8c=>1b347747 [label="54-joinedNWAck", textcolor="green", linecolor="green"];
27ac0d45=>701b9555 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
701b9555=>27ac0d45 [label="4-ackJoin", textcolor="aqua", linecolor="aqua"];
27ac0d45=>701b9555 [label="5-joinedNW", textcolor="aqua", linecolor="aqua"];
701b9555=>27ac0d45 [label="8-joinedNWAck", textcolor="aqua", linecolor="aqua"];
282c1e2e=>3d16e9d8 [label="1-joinNW", textcolor="black", linecolor="black"];
3d16e9d8=>282c1e2e [label="42-ackJoin", textcolor="black", linecolor="black"];
282c1e2e=>3d16e9d8 [label="43-joinedNW", textcolor="black", linecolor="black"];
3d16e9d8=>282c1e2e [label="48-joinedNWAck", textcolor="black", linecolor="black"];
285876fe=>967e8c [label="1-joinNW", textcolor="orange", linecolor="orange"];
967e8c=>285876fe [label="40-ackJoin", textcolor="orange", linecolor="orange"];
285876fe=>967e8c [label="41-joinedNW", textcolor="orange", linecolor="orange"];
967e8c=>285876fe [label="58-joinedNWAck", textcolor="orange", linecolor="orange"];
285fdb25=>5d7f9a29 [label="1-joinNW", textcolor="black", linecolor="black"];
5d7f9a29=>285fdb25 [label="22-ackJoin", textcolor="black", linecolor="black"];
285fdb25=>5d7f9a29 [label="23-joinedNW", textcolor="black", linecolor="black"];
5d7f9a29=>285fdb25 [label="26-joinedNWAck", textcolor="black", linecolor="black"];
298f89c9=>285876fe [label="1-joinNW", textcolor="olive", linecolor="olive"];
285876fe=>298f89c9 [label="87-ackJoin", textcolor="olive", linecolor="olive"];
298f89c9=>285876fe [label="88-joinedNW", textcolor="olive", linecolor="olive"];
285876fe=>298f89c9 [label="91-joinedNWAck", textcolor="olive", linecolor="olive"];
2c5d7ace=>5a84f3c [label="1-joinNW", textcolor="red", linecolor="red"];
5a84f3c=>2c5d7ace [label="26-ackJoin", textcolor="red", linecolor="red"];
2c5d7ace=>5a84f3c [label="27-joinedNW", textcolor="red", linecolor="red"];
5a84f3c=>2c5d7ace [label="30-joinedNWAck", textcolor="red", linecolor="red"];
2d298123=>562e5771 [label="1-joinNW", textcolor="green", linecolor="green"];
562e5771=>2d298123 [label="22-ackJoin", textcolor="green", linecolor="green"];
2d298123=>562e5771 [label="23-joinedNW", textcolor="green", linecolor="green"];
562e5771=>2d298123 [label="26-joinedNWAck", textcolor="green", linecolor="green"];
2fcdbaf7=>15e6356d [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
15e6356d=>2fcdbaf7 [label="144-ackJoin", textcolor="maroon", linecolor="maroon"];
2fcdbaf7=>15e6356d [label="145-joinedNW", textcolor="maroon", linecolor="maroon"];
15e6356d=>2fcdbaf7 [label="148-joinedNWAck", textcolor="maroon", linecolor="maroon"];
31b037fe=>4f262c96 [label="1-joinNW", textcolor="red", linecolor="red"];
4f262c96=>31b037fe [label="40-ackJoin", textcolor="red", linecolor="red"];
31b037fe=>4f262c96 [label="41-joinedNW", textcolor="red", linecolor="red"];
4f262c96=>31b037fe [label="123-joinedNWAck", textcolor="red", linecolor="red"];
36577c06=>7d99eb6c [label="1-joinNW", textcolor="black", linecolor="black"];
7d99eb6c=>36577c06 [label="4-ackJoin", textcolor="black", linecolor="black"];
36577c06=>7d99eb6c [label="5-joinedNW", textcolor="black", linecolor="black"];
7d99eb6c=>36577c06 [label="15-joinedNWAck", textcolor="black", linecolor="black"];
391416b3=>911d38e [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
911d38e=>391416b3 [label="85-ackJoin", textcolor="aqua", linecolor="aqua"];
391416b3=>911d38e [label="86-joinedNW", textcolor="aqua", linecolor="aqua"];
911d38e=>391416b3 [label="89-joinedNWAck", textcolor="aqua", linecolor="aqua"];
3927ce5e=>8960882 [label="1-joinNW", textcolor="red", linecolor="red"];
8960882=>3927ce5e [label="11-ackJoin", textcolor="red", linecolor="red"];
3927ce5e=>8960882 [label="12-joinedNW", textcolor="red", linecolor="red"];
8960882=>3927ce5e [label="19-joinedNWAck", textcolor="red", linecolor="red"];
3d16e9d8=>911d38e [label="1-joinNW", textcolor="green", linecolor="green"];
911d38e=>3d16e9d8 [label="19-ackJoin", textcolor="green", linecolor="green"];
3d16e9d8=>911d38e [label="20-joinedNW", textcolor="green", linecolor="green"];
911d38e=>3d16e9d8 [label="25-joinedNWAck", textcolor="green", linecolor="green"];
3dbd83b2=>12d3e679 [label="1-joinNW", textcolor="red", linecolor="red"];
12d3e679=>3dbd83b2 [label="226-ackJoin", textcolor="red", linecolor="red"];
3dbd83b2=>12d3e679 [label="227-joinedNW", textcolor="red", linecolor="red"];
12d3e679=>3dbd83b2 [label="394-joinedNWAck", textcolor="red", linecolor="red"];
411fa9dd=>2f3b5500 [label="1-joinNW", textcolor="black", linecolor="black"];
2f3b5500=>411fa9dd [label="8-ackJoin", textcolor="black", linecolor="black"];
411fa9dd=>2f3b5500 [label="9-joinedNW", textcolor="black", linecolor="black"];
2f3b5500=>411fa9dd [label="18-joinedNWAck", textcolor="black", linecolor="black"];
4364958d=>2f3b5500 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
2f3b5500=>4364958d [label="24-ackJoin", textcolor="aqua", linecolor="aqua"];
4364958d=>2f3b5500 [label="25-joinedNW", textcolor="aqua", linecolor="aqua"];
2f3b5500=>4364958d [label="30-joinedNWAck", textcolor="aqua", linecolor="aqua"];
473f704e=>6a8bda08 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
6a8bda08=>473f704e [label="102-ackJoin", textcolor="maroon", linecolor="maroon"];
473f704e=>6a8bda08 [label="103-joinedNW", textcolor="maroon", linecolor="maroon"];
6a8bda08=>473f704e [label="126-joinedNWAck", textcolor="maroon", linecolor="maroon"];
}
