msc { 
10000ccd,2c5d7ace,142eda55,1182e445,6d99723f,12d3e679,5632af89,1632dfd4,282c1e2e,391416b3,1666453a,411fa9dd,18f048dc,6a8bda08,186b480a;

2c5d7ace=>10000ccd [label="40-MsgMsg", textcolor="aqua", linecolor="aqua"];
10000ccd=>142eda55 [label="41-MsgDelivered", textcolor="aqua", linecolor="aqua"];
2c5d7ace=>10000ccd [label="42-MsgMsg", textcolor="orange", linecolor="orange"];
10000ccd=>142eda55 [label="43-MsgDelivered", textcolor="orange", linecolor="orange"];
6d99723f=>1182e445 [label="139-MsgMsg", textcolor="olive", linecolor="olive"];
1182e445=>6d99723f [label="142-MsgDelivered", textcolor="olive", linecolor="olive"];
5632af89=>12d3e679 [label="26-MsgMsg", textcolor="green", linecolor="green"];
12d3e679=>5632af89 [label="27-MsgDelivered", textcolor="green", linecolor="green"];
5632af89=>12d3e679 [label="29-MsgMsg", textcolor="orange", linecolor="orange"];
12d3e679=>1182e445 [label="90-MsgDelivered", textcolor="orange", linecolor="orange"];
282c1e2e=>1632dfd4 [label="99-MsgMsg", textcolor="gray", linecolor="gray"];
1632dfd4=>391416b3 [label="100-MsgDelivered", textcolor="gray", linecolor="gray"];
282c1e2e=>1632dfd4 [label="112-MsgMsg", textcolor="olive", linecolor="olive"];
1632dfd4=>391416b3 [label="113-MsgDelivered", textcolor="olive", linecolor="olive"];
411fa9dd=>1666453a [label="20-MsgMsg", textcolor="olive", linecolor="olive"];
1666453a=>411fa9dd [label="21-MsgDelivered", textcolor="olive", linecolor="olive"];
411fa9dd=>1666453a [label="22-MsgMsg", textcolor="maroon", linecolor="maroon"];
1666453a=>411fa9dd [label="23-MsgDelivered", textcolor="maroon", linecolor="maroon"];
6a8bda08=>18f048dc [label="117-MsgMsg", textcolor="gray", linecolor="gray"];
18f048dc=>186b480a [label="134-MsgDelivered", textcolor="gray", linecolor="gray"];
}
