msc { 
8960882,411fa9dd,2f3b5500,1666453a;

8960882=>411fa9dd [label="1-joinNW", textcolor="green", linecolor="green"];
411fa9dd=>8960882 [label="4-ackJoin", textcolor="green", linecolor="green"];
8960882=>411fa9dd [label="5-joinedNW", textcolor="green", linecolor="green"];
411fa9dd=>8960882 [label="8-joinedNWAck", textcolor="green", linecolor="green"];
2f3b5500=>411fa9dd [label="8-ackJoin", textcolor="green", linecolor="green"];
411fa9dd=>2f3b5500 [label="9-joinedNW", textcolor="green", linecolor="green"];
2f3b5500=>411fa9dd [label="18-joinedNWAck", textcolor="green", linecolor="green"];
411fa9dd=>1666453a [label="40-joinNW", textcolor="green", linecolor="green"];
}
