msc { 
12d3e679,2f3b5500,562e5771,411fa9dd,1666453a,911d38e,3927ce5e,3d16e9d8,967e8c,724cb162,285876fe;

2f3b5500=>12d3e679 [label="4-ackJoin", textcolor="green", linecolor="green"];
12d3e679=>562e5771 [label="47-joinNW", textcolor="green", linecolor="green"];
---;
2f3b5500=>411fa9dd [label="8-ackJoin", textcolor="black", linecolor="black"];
411fa9dd=>1666453a [label="40-joinNW", textcolor="black", linecolor="black"];
---;
3927ce5e=>911d38e [label="15-ackJoin", textcolor="red", linecolor="red"];
911d38e=>3d16e9d8 [label="85-joinNW", textcolor="red", linecolor="red"];
---;
724cb162=>967e8c [label="16-ackJoin", textcolor="orange", linecolor="orange"];
967e8c=>285876fe [label="76-joinNW", textcolor="orange", linecolor="orange"];
---;
}
