msc { 
10000ccd,2c5d7ace,106f26bb,e18a9e8,10d42d49,285876fe,1182e445,7531f745,142eda55,5a84f3c,15e6356d,597c3925,1632dfd4,282c1e2e,1666453a,411fa9dd,1785f0d,186b480a,753ac592,1dad8678,7a31f737,27ac0d45,701b9555,3d16e9d8,967e8c,285fdb25,5d7f9a29,28d47c65,5dccb1dd,298f89c9,29b15447,2b52833d,5bbeffcd,2be8ac6f,391416b3,2d298123,562e5771,2f81dd44,1b347747,2fcdbaf7,318f37c,31b037fe,4f262c96,36577c06,7d99eb6c,37de41ce,6266458b,3890c1ee,911d38e,3963542c,3af78ba5,5fa52ad1,3cde8a82,3d04f4f9,40e00788,646229b3,40fc801f,4162ca06,3dbd83b2,41d26b41,47ec3263,466de78a,3927ce5e,48e9f62,49a8b29c,4dc1dfa9,51f11be1,4e2a544e,61ec56c9,2f3b5500,513a4ad0,4364958d,52988584,553fd068,76737f58,55de5f0b,5632af89,59e91c40,8960882,5b19537a,5bb79d4f,60b25809,73486eef,61d22f35,473f704e,6335d858,640eac4a,689fda41,68d5c08f,6a8bda08,6badc6a5,6d99723f,520a4ee7,73b8dc93,6871729c,12d3e679,78556aa9,7fdd37fe,724cb162;

10000ccd=>2c5d7ace [label="1-joinNW", textcolor="black", linecolor="black"];
2c5d7ace=>10000ccd [label="33-ackJoin", textcolor="black", linecolor="black"];
10000ccd=>2c5d7ace [label="34-joinedNW", textcolor="black", linecolor="black"];
2c5d7ace=>10000ccd [label="37-joinedNWAck", textcolor="black", linecolor="black"];
106f26bb=>e18a9e8 [label="1-joinNW", textcolor="gray", linecolor="gray"];
e18a9e8=>106f26bb [label="139-ackJoin", textcolor="gray", linecolor="gray"];
106f26bb=>e18a9e8 [label="140-joinedNW", textcolor="gray", linecolor="gray"];
e18a9e8=>106f26bb [label="145-joinedNWAck", textcolor="gray", linecolor="gray"];
10d42d49=>285876fe [label="1-joinNW", textcolor="orange", linecolor="orange"];
285876fe=>10d42d49 [label="99-ackJoin", textcolor="orange", linecolor="orange"];
10d42d49=>285876fe [label="100-joinedNW", textcolor="orange", linecolor="orange"];
285876fe=>10d42d49 [label="103-joinedNWAck", textcolor="orange", linecolor="orange"];
1182e445=>7531f745 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
7531f745=>1182e445 [label="24-ackJoin", textcolor="maroon", linecolor="maroon"];
1182e445=>7531f745 [label="25-joinedNW", textcolor="maroon", linecolor="maroon"];
7531f745=>1182e445 [label="38-joinedNWAck", textcolor="maroon", linecolor="maroon"];
142eda55=>5a84f3c [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
5a84f3c=>142eda55 [label="32-ackJoin", textcolor="aqua", linecolor="aqua"];
142eda55=>5a84f3c [label="33-joinedNW", textcolor="aqua", linecolor="aqua"];
5a84f3c=>142eda55 [label="36-joinedNWAck", textcolor="aqua", linecolor="aqua"];
15e6356d=>597c3925 [label="1-joinNW", textcolor="olive", linecolor="olive"];
597c3925=>15e6356d [label="121-ackJoin", textcolor="olive", linecolor="olive"];
15e6356d=>597c3925 [label="122-joinedNW", textcolor="olive", linecolor="olive"];
597c3925=>15e6356d [label="125-joinedNWAck", textcolor="olive", linecolor="olive"];
1632dfd4=>282c1e2e [label="1-joinNW", textcolor="orange", linecolor="orange"];
282c1e2e=>1632dfd4 [label="89-ackJoin", textcolor="orange", linecolor="orange"];
1632dfd4=>282c1e2e [label="90-joinedNW", textcolor="orange", linecolor="orange"];
282c1e2e=>1632dfd4 [label="97-joinedNWAck", textcolor="orange", linecolor="orange"];
1666453a=>411fa9dd [label="1-joinNW", textcolor="gray", linecolor="gray"];
411fa9dd=>1666453a [label="12-ackJoin", textcolor="gray", linecolor="gray"];
1666453a=>411fa9dd [label="13-joinedNW", textcolor="gray", linecolor="gray"];
411fa9dd=>1666453a [label="16-joinedNWAck", textcolor="gray", linecolor="gray"];
1785f0d=>7531f745 [label="1-joinNW", textcolor="orange", linecolor="orange"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="orange", linecolor="orange"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="orange", linecolor="orange"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="orange", linecolor="orange"];
186b480a=>753ac592 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
753ac592=>186b480a [label="89-ackJoin", textcolor="aqua", linecolor="aqua"];
186b480a=>753ac592 [label="90-joinedNW", textcolor="aqua", linecolor="aqua"];
753ac592=>186b480a [label="93-joinedNWAck", textcolor="aqua", linecolor="aqua"];
1dad8678=>7a31f737 [label="1-joinNW", textcolor="olive", linecolor="olive"];
7a31f737=>1dad8678 [label="143-ackJoin", textcolor="olive", linecolor="olive"];
1dad8678=>7a31f737 [label="144-joinedNW", textcolor="olive", linecolor="olive"];
7a31f737=>1dad8678 [label="155-joinedNWAck", textcolor="olive", linecolor="olive"];
27ac0d45=>701b9555 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
701b9555=>27ac0d45 [label="4-ackJoin", textcolor="maroon", linecolor="maroon"];
27ac0d45=>701b9555 [label="5-joinedNW", textcolor="maroon", linecolor="maroon"];
701b9555=>27ac0d45 [label="8-joinedNWAck", textcolor="maroon", linecolor="maroon"];
282c1e2e=>3d16e9d8 [label="1-joinNW", textcolor="red", linecolor="red"];
3d16e9d8=>282c1e2e [label="42-ackJoin", textcolor="red", linecolor="red"];
282c1e2e=>3d16e9d8 [label="43-joinedNW", textcolor="red", linecolor="red"];
3d16e9d8=>282c1e2e [label="48-joinedNWAck", textcolor="red", linecolor="red"];
285876fe=>967e8c [label="1-joinNW", textcolor="black", linecolor="black"];
967e8c=>285876fe [label="40-ackJoin", textcolor="black", linecolor="black"];
285876fe=>967e8c [label="41-joinedNW", textcolor="black", linecolor="black"];
967e8c=>285876fe [label="58-joinedNWAck", textcolor="black", linecolor="black"];
285fdb25=>5d7f9a29 [label="1-joinNW", textcolor="black", linecolor="black"];
5d7f9a29=>285fdb25 [label="22-ackJoin", textcolor="black", linecolor="black"];
285fdb25=>5d7f9a29 [label="23-joinedNW", textcolor="black", linecolor="black"];
5d7f9a29=>285fdb25 [label="26-joinedNWAck", textcolor="black", linecolor="black"];
28d47c65=>5dccb1dd [label="1-joinNW", textcolor="orange", linecolor="orange"];
5dccb1dd=>28d47c65 [label="137-ackJoin", textcolor="orange", linecolor="orange"];
28d47c65=>5dccb1dd [label="138-joinedNW", textcolor="orange", linecolor="orange"];
5dccb1dd=>28d47c65 [label="141-joinedNWAck", textcolor="orange", linecolor="orange"];
298f89c9=>285876fe [label="1-joinNW", textcolor="olive", linecolor="olive"];
285876fe=>298f89c9 [label="87-ackJoin", textcolor="olive", linecolor="olive"];
298f89c9=>285876fe [label="88-joinedNW", textcolor="olive", linecolor="olive"];
285876fe=>298f89c9 [label="91-joinedNWAck", textcolor="olive", linecolor="olive"];
29b15447=>e18a9e8 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
e18a9e8=>29b15447 [label="141-ackJoin", textcolor="maroon", linecolor="maroon"];
29b15447=>e18a9e8 [label="142-joinedNW", textcolor="maroon", linecolor="maroon"];
e18a9e8=>29b15447 [label="147-joinedNWAck", textcolor="maroon", linecolor="maroon"];
2b52833d=>5bbeffcd [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
5bbeffcd=>2b52833d [label="33-ackJoin", textcolor="maroon", linecolor="maroon"];
2b52833d=>5bbeffcd [label="34-joinedNW", textcolor="maroon", linecolor="maroon"];
5bbeffcd=>2b52833d [label="37-joinedNWAck", textcolor="maroon", linecolor="maroon"];
2be8ac6f=>391416b3 [label="1-joinNW", textcolor="green", linecolor="green"];
391416b3=>2be8ac6f [label="102-ackJoin", textcolor="green", linecolor="green"];
2be8ac6f=>391416b3 [label="103-joinedNW", textcolor="green", linecolor="green"];
391416b3=>2be8ac6f [label="106-joinedNWAck", textcolor="green", linecolor="green"];
2c5d7ace=>5a84f3c [label="1-joinNW", textcolor="orange", linecolor="orange"];
5a84f3c=>2c5d7ace [label="26-ackJoin", textcolor="orange", linecolor="orange"];
2c5d7ace=>5a84f3c [label="27-joinedNW", textcolor="orange", linecolor="orange"];
5a84f3c=>2c5d7ace [label="30-joinedNWAck", textcolor="orange", linecolor="orange"];
2d298123=>562e5771 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
562e5771=>2d298123 [label="22-ackJoin", textcolor="maroon", linecolor="maroon"];
2d298123=>562e5771 [label="23-joinedNW", textcolor="maroon", linecolor="maroon"];
562e5771=>2d298123 [label="26-joinedNWAck", textcolor="maroon", linecolor="maroon"];
2f81dd44=>1b347747 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
1b347747=>2f81dd44 [label="4-ackJoin", textcolor="aqua", linecolor="aqua"];
2f81dd44=>1b347747 [label="5-joinedNW", textcolor="aqua", linecolor="aqua"];
1b347747=>2f81dd44 [label="8-joinedNWAck", textcolor="aqua", linecolor="aqua"];
2fcdbaf7=>15e6356d [label="1-joinNW", textcolor="olive", linecolor="olive"];
15e6356d=>2fcdbaf7 [label="144-ackJoin", textcolor="olive", linecolor="olive"];
2fcdbaf7=>15e6356d [label="145-joinedNW", textcolor="olive", linecolor="olive"];
15e6356d=>2fcdbaf7 [label="148-joinedNWAck", textcolor="olive", linecolor="olive"];
318f37c=>1b347747 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
1b347747=>318f37c [label="60-ackJoin", textcolor="maroon", linecolor="maroon"];
318f37c=>1b347747 [label="61-joinedNW", textcolor="maroon", linecolor="maroon"];
1b347747=>318f37c [label="64-joinedNWAck", textcolor="maroon", linecolor="maroon"];
31b037fe=>4f262c96 [label="1-joinNW", textcolor="black", linecolor="black"];
4f262c96=>31b037fe [label="40-ackJoin", textcolor="black", linecolor="black"];
31b037fe=>4f262c96 [label="41-joinedNW", textcolor="black", linecolor="black"];
4f262c96=>31b037fe [label="123-joinedNWAck", textcolor="black", linecolor="black"];
36577c06=>7d99eb6c [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
7d99eb6c=>36577c06 [label="4-ackJoin", textcolor="aqua", linecolor="aqua"];
36577c06=>7d99eb6c [label="5-joinedNW", textcolor="aqua", linecolor="aqua"];
7d99eb6c=>36577c06 [label="15-joinedNWAck", textcolor="aqua", linecolor="aqua"];
37de41ce=>6266458b [label="1-joinNW", textcolor="olive", linecolor="olive"];
6266458b=>37de41ce [label="98-ackJoin", textcolor="olive", linecolor="olive"];
37de41ce=>6266458b [label="99-joinedNW", textcolor="olive", linecolor="olive"];
6266458b=>37de41ce [label="102-joinedNWAck", textcolor="olive", linecolor="olive"];
3890c1ee=>911d38e [label="1-joinNW", textcolor="orange", linecolor="orange"];
911d38e=>3890c1ee [label="91-ackJoin", textcolor="orange", linecolor="orange"];
3890c1ee=>911d38e [label="92-joinedNW", textcolor="orange", linecolor="orange"];
911d38e=>3890c1ee [label="95-joinedNWAck", textcolor="orange", linecolor="orange"];
391416b3=>911d38e [label="1-joinNW", textcolor="red", linecolor="red"];
911d38e=>391416b3 [label="85-ackJoin", textcolor="red", linecolor="red"];
391416b3=>911d38e [label="86-joinedNW", textcolor="red", linecolor="red"];
911d38e=>391416b3 [label="89-joinedNWAck", textcolor="red", linecolor="red"];
3963542c=>31b037fe [label="1-joinNW", textcolor="orange", linecolor="orange"];
31b037fe=>3963542c [label="135-ackJoin", textcolor="orange", linecolor="orange"];
3963542c=>31b037fe [label="136-joinedNW", textcolor="orange", linecolor="orange"];
31b037fe=>3963542c [label="139-joinedNWAck", textcolor="orange", linecolor="orange"];
3af78ba5=>5fa52ad1 [label="1-joinNW", textcolor="olive", linecolor="olive"];
5fa52ad1=>3af78ba5 [label="14-ackJoin", textcolor="olive", linecolor="olive"];
3af78ba5=>5fa52ad1 [label="15-joinedNW", textcolor="olive", linecolor="olive"];
5fa52ad1=>3af78ba5 [label="25-joinedNWAck", textcolor="olive", linecolor="olive"];
3cde8a82=>285876fe [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
285876fe=>3cde8a82 [label="85-ackJoin", textcolor="maroon", linecolor="maroon"];
3cde8a82=>285876fe [label="86-joinedNW", textcolor="maroon", linecolor="maroon"];
285876fe=>3cde8a82 [label="89-joinedNWAck", textcolor="maroon", linecolor="maroon"];
3d04f4f9=>285fdb25 [label="1-joinNW", textcolor="olive", linecolor="olive"];
285fdb25=>3d04f4f9 [label="29-ackJoin", textcolor="olive", linecolor="olive"];
3d04f4f9=>285fdb25 [label="30-joinedNW", textcolor="olive", linecolor="olive"];
285fdb25=>3d04f4f9 [label="33-joinedNWAck", textcolor="olive", linecolor="olive"];
3d16e9d8=>911d38e [label="1-joinNW", textcolor="green", linecolor="green"];
911d38e=>3d16e9d8 [label="19-ackJoin", textcolor="green", linecolor="green"];
3d16e9d8=>911d38e [label="20-joinedNW", textcolor="green", linecolor="green"];
911d38e=>3d16e9d8 [label="25-joinedNWAck", textcolor="green", linecolor="green"];
40e00788=>646229b3 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
646229b3=>40e00788 [label="141-ackJoin", textcolor="maroon", linecolor="maroon"];
40e00788=>646229b3 [label="142-joinedNW", textcolor="maroon", linecolor="maroon"];
646229b3=>40e00788 [label="145-joinedNWAck", textcolor="maroon", linecolor="maroon"];
40fc801f=>5fa52ad1 [label="1-joinNW", textcolor="green", linecolor="green"];
5fa52ad1=>40fc801f [label="4-ackJoin", textcolor="green", linecolor="green"];
40fc801f=>5fa52ad1 [label="5-joinedNW", textcolor="green", linecolor="green"];
5fa52ad1=>40fc801f [label="8-joinedNWAck", textcolor="green", linecolor="green"];
4162ca06=>3dbd83b2 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
3dbd83b2=>4162ca06 [label="4-ackJoin", textcolor="maroon", linecolor="maroon"];
4162ca06=>3dbd83b2 [label="5-joinedNW", textcolor="maroon", linecolor="maroon"];
3dbd83b2=>4162ca06 [label="8-joinedNWAck", textcolor="maroon", linecolor="maroon"];
41d26b41=>47ec3263 [label="1-joinNW", textcolor="orange", linecolor="orange"];
47ec3263=>41d26b41 [label="59-ackJoin", textcolor="orange", linecolor="orange"];
41d26b41=>47ec3263 [label="60-joinedNW", textcolor="orange", linecolor="orange"];
47ec3263=>41d26b41 [label="63-joinedNWAck", textcolor="orange", linecolor="orange"];
466de78a=>411fa9dd [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
411fa9dd=>466de78a [label="40-ackJoin", textcolor="aqua", linecolor="aqua"];
466de78a=>411fa9dd [label="41-joinedNW", textcolor="aqua", linecolor="aqua"];
411fa9dd=>466de78a [label="45-joinedNWAck", textcolor="aqua", linecolor="aqua"];
47ec3263=>3927ce5e [label="1-joinNW", textcolor="red", linecolor="red"];
3927ce5e=>47ec3263 [label="24-ackJoin", textcolor="red", linecolor="red"];
47ec3263=>3927ce5e [label="25-joinedNW", textcolor="red", linecolor="red"];
3927ce5e=>47ec3263 [label="28-joinedNWAck", textcolor="red", linecolor="red"];
48e9f62=>411fa9dd [label="1-joinNW", textcolor="gray", linecolor="gray"];
411fa9dd=>48e9f62 [label="33-ackJoin", textcolor="gray", linecolor="gray"];
48e9f62=>411fa9dd [label="34-joinedNW", textcolor="gray", linecolor="gray"];
411fa9dd=>48e9f62 [label="37-joinedNWAck", textcolor="gray", linecolor="gray"];
49a8b29c=>646229b3 [label="1-joinNW", textcolor="olive", linecolor="olive"];
646229b3=>49a8b29c [label="4-ackJoin", textcolor="olive", linecolor="olive"];
49a8b29c=>646229b3 [label="5-joinedNW", textcolor="olive", linecolor="olive"];
646229b3=>49a8b29c [label="108-joinedNWAck", textcolor="olive", linecolor="olive"];
4dc1dfa9=>51f11be1 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
51f11be1=>4dc1dfa9 [label="11-ackJoin", textcolor="aqua", linecolor="aqua"];
4dc1dfa9=>51f11be1 [label="12-joinedNW", textcolor="aqua", linecolor="aqua"];
51f11be1=>4dc1dfa9 [label="15-joinedNWAck", textcolor="aqua", linecolor="aqua"];
4e2a544e=>61ec56c9 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
61ec56c9=>4e2a544e [label="123-ackJoin", textcolor="maroon", linecolor="maroon"];
4e2a544e=>61ec56c9 [label="124-joinedNW", textcolor="maroon", linecolor="maroon"];
61ec56c9=>4e2a544e [label="127-joinedNWAck", textcolor="maroon", linecolor="maroon"];
4f262c96=>2f3b5500 [label="1-joinNW", textcolor="gray", linecolor="gray"];
2f3b5500=>4f262c96 [label="12-ackJoin", textcolor="gray", linecolor="gray"];
4f262c96=>2f3b5500 [label="13-joinedNW", textcolor="gray", linecolor="gray"];
2f3b5500=>4f262c96 [label="28-joinedNWAck", textcolor="gray", linecolor="gray"];
513a4ad0=>2fcdbaf7 [label="1-joinNW", textcolor="gray", linecolor="gray"];
2fcdbaf7=>513a4ad0 [label="161-ackJoin", textcolor="gray", linecolor="gray"];
513a4ad0=>2fcdbaf7 [label="162-joinedNW", textcolor="gray", linecolor="gray"];
2fcdbaf7=>513a4ad0 [label="165-joinedNWAck", textcolor="gray", linecolor="gray"];
51f11be1=>4364958d [label="1-joinNW", textcolor="orange", linecolor="orange"];
4364958d=>51f11be1 [label="4-ackJoin", textcolor="orange", linecolor="orange"];
51f11be1=>4364958d [label="5-joinedNW", textcolor="orange", linecolor="orange"];
4364958d=>51f11be1 [label="8-joinedNWAck", textcolor="orange", linecolor="orange"];
52988584=>2f3b5500 [label="1-joinNW", textcolor="olive", linecolor="olive"];
2f3b5500=>52988584 [label="8-ackJoin", textcolor="olive", linecolor="olive"];
52988584=>2f3b5500 [label="9-joinedNW", textcolor="olive", linecolor="olive"];
2f3b5500=>52988584 [label="20-joinedNWAck", textcolor="olive", linecolor="olive"];
553fd068=>76737f58 [label="1-joinNW", textcolor="red", linecolor="red"];
76737f58=>553fd068 [label="72-ackJoin", textcolor="red", linecolor="red"];
553fd068=>76737f58 [label="73-joinedNW", textcolor="red", linecolor="red"];
76737f58=>553fd068 [label="76-joinedNWAck", textcolor="red", linecolor="red"];
55de5f0b=>2d298123 [label="1-joinNW", textcolor="black", linecolor="black"];
2d298123=>55de5f0b [label="75-ackJoin", textcolor="black", linecolor="black"];
55de5f0b=>2d298123 [label="76-joinedNW", textcolor="black", linecolor="black"];
2d298123=>55de5f0b [label="79-joinedNWAck", textcolor="black", linecolor="black"];
5632af89=>7531f745 [label="1-joinNW", textcolor="orange", linecolor="orange"];
7531f745=>5632af89 [label="18-ackJoin", textcolor="orange", linecolor="orange"];
5632af89=>7531f745 [label="19-joinedNW", textcolor="orange", linecolor="orange"];
7531f745=>5632af89 [label="22-joinedNWAck", textcolor="orange", linecolor="orange"];
597c3925=>e18a9e8 [label="1-joinNW", textcolor="black", linecolor="black"];
e18a9e8=>597c3925 [label="100-ackJoin", textcolor="black", linecolor="black"];
597c3925=>e18a9e8 [label="101-joinedNW", textcolor="black", linecolor="black"];
e18a9e8=>597c3925 [label="104-joinedNWAck", textcolor="black", linecolor="black"];
59e91c40=>27ac0d45 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
27ac0d45=>59e91c40 [label="11-ackJoin", textcolor="aqua", linecolor="aqua"];
59e91c40=>27ac0d45 [label="12-joinedNW", textcolor="aqua", linecolor="aqua"];
27ac0d45=>59e91c40 [label="15-joinedNWAck", textcolor="aqua", linecolor="aqua"];
5a84f3c=>8960882 [label="1-joinNW", textcolor="orange", linecolor="orange"];
8960882=>5a84f3c [label="13-ackJoin", textcolor="orange", linecolor="orange"];
5a84f3c=>8960882 [label="14-joinedNW", textcolor="orange", linecolor="orange"];
8960882=>5a84f3c [label="17-joinedNWAck", textcolor="orange", linecolor="orange"];
5b19537a=>52988584 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
52988584=>5b19537a [label="45-ackJoin", textcolor="maroon", linecolor="maroon"];
5b19537a=>52988584 [label="46-joinedNW", textcolor="maroon", linecolor="maroon"];
52988584=>5b19537a [label="49-joinedNWAck", textcolor="maroon", linecolor="maroon"];
5bb79d4f=>4e2a544e [label="1-joinNW", textcolor="black", linecolor="black"];
4e2a544e=>5bb79d4f [label="140-ackJoin", textcolor="black", linecolor="black"];
5bb79d4f=>4e2a544e [label="141-joinedNW", textcolor="black", linecolor="black"];
4e2a544e=>5bb79d4f [label="144-joinedNWAck", textcolor="black", linecolor="black"];
5bbeffcd=>5a84f3c [label="1-joinNW", textcolor="red", linecolor="red"];
5a84f3c=>5bbeffcd [label="20-ackJoin", textcolor="red", linecolor="red"];
5bbeffcd=>5a84f3c [label="21-joinedNW", textcolor="red", linecolor="red"];
5a84f3c=>5bbeffcd [label="24-joinedNWAck", textcolor="red", linecolor="red"];
5dccb1dd=>298f89c9 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
298f89c9=>5dccb1dd [label="121-ackJoin", textcolor="maroon", linecolor="maroon"];
5dccb1dd=>298f89c9 [label="122-joinedNW", textcolor="maroon", linecolor="maroon"];
298f89c9=>5dccb1dd [label="125-joinedNWAck", textcolor="maroon", linecolor="maroon"];
60b25809=>73486eef [label="1-joinNW", textcolor="green", linecolor="green"];
73486eef=>60b25809 [label="11-ackJoin", textcolor="green", linecolor="green"];
60b25809=>73486eef [label="12-joinedNW", textcolor="green", linecolor="green"];
73486eef=>60b25809 [label="15-joinedNWAck", textcolor="green", linecolor="green"];
61d22f35=>597c3925 [label="1-joinNW", textcolor="black", linecolor="black"];
597c3925=>61d22f35 [label="127-ackJoin", textcolor="black", linecolor="black"];
61d22f35=>597c3925 [label="128-joinedNW", textcolor="black", linecolor="black"];
597c3925=>61d22f35 [label="131-joinedNWAck", textcolor="black", linecolor="black"];
61ec56c9=>473f704e [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
473f704e=>61ec56c9 [label="106-ackJoin", textcolor="maroon", linecolor="maroon"];
61ec56c9=>473f704e [label="107-joinedNW", textcolor="maroon", linecolor="maroon"];
473f704e=>61ec56c9 [label="110-joinedNWAck", textcolor="maroon", linecolor="maroon"];
6335d858=>48e9f62 [label="1-joinNW", textcolor="green", linecolor="green"];
48e9f62=>6335d858 [label="80-ackJoin", textcolor="green", linecolor="green"];
6335d858=>48e9f62 [label="81-joinedNW", textcolor="green", linecolor="green"];
48e9f62=>6335d858 [label="84-joinedNWAck", textcolor="green", linecolor="green"];
640eac4a=>15e6356d [label="1-joinNW", textcolor="olive", linecolor="olive"];
15e6356d=>640eac4a [label="138-ackJoin", textcolor="olive", linecolor="olive"];
640eac4a=>15e6356d [label="139-joinedNW", textcolor="olive", linecolor="olive"];
15e6356d=>640eac4a [label="142-joinedNWAck", textcolor="olive", linecolor="olive"];
689fda41=>285876fe [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
285876fe=>689fda41 [label="93-ackJoin", textcolor="aqua", linecolor="aqua"];
689fda41=>285876fe [label="94-joinedNW", textcolor="aqua", linecolor="aqua"];
285876fe=>689fda41 [label="97-joinedNWAck", textcolor="aqua", linecolor="aqua"];
68d5c08f=>4f262c96 [label="1-joinNW", textcolor="gray", linecolor="gray"];
4f262c96=>68d5c08f [label="121-ackJoin", textcolor="gray", linecolor="gray"];
68d5c08f=>4f262c96 [label="122-joinedNW", textcolor="gray", linecolor="gray"];
4f262c96=>68d5c08f [label="125-joinedNWAck", textcolor="gray", linecolor="gray"];
6a8bda08=>753ac592 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
753ac592=>6a8bda08 [label="83-ackJoin", textcolor="maroon", linecolor="maroon"];
6a8bda08=>753ac592 [label="84-joinedNW", textcolor="maroon", linecolor="maroon"];
753ac592=>6a8bda08 [label="87-joinedNWAck", textcolor="maroon", linecolor="maroon"];
6badc6a5=>36577c06 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
36577c06=>6badc6a5 [label="39-ackJoin", textcolor="aqua", linecolor="aqua"];
6badc6a5=>36577c06 [label="40-joinedNW", textcolor="aqua", linecolor="aqua"];
36577c06=>6badc6a5 [label="43-joinedNWAck", textcolor="aqua", linecolor="aqua"];
6d99723f=>7531f745 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
7531f745=>6d99723f [label="133-ackJoin", textcolor="maroon", linecolor="maroon"];
6d99723f=>7531f745 [label="134-joinedNW", textcolor="maroon", linecolor="maroon"];
7531f745=>6d99723f [label="137-joinedNWAck", textcolor="maroon", linecolor="maroon"];
73486eef=>520a4ee7 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
520a4ee7=>73486eef [label="4-ackJoin", textcolor="maroon", linecolor="maroon"];
73486eef=>520a4ee7 [label="5-joinedNW", textcolor="maroon", linecolor="maroon"];
520a4ee7=>73486eef [label="8-joinedNWAck", textcolor="maroon", linecolor="maroon"];
73b8dc93=>6871729c [label="1-joinNW", textcolor="black", linecolor="black"];
6871729c=>73b8dc93 [label="134-ackJoin", textcolor="black", linecolor="black"];
73b8dc93=>6871729c [label="135-joinedNW", textcolor="black", linecolor="black"];
6871729c=>73b8dc93 [label="140-joinedNWAck", textcolor="black", linecolor="black"];
753ac592=>5632af89 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
5632af89=>753ac592 [label="35-ackJoin", textcolor="maroon", linecolor="maroon"];
753ac592=>5632af89 [label="36-joinedNW", textcolor="maroon", linecolor="maroon"];
5632af89=>753ac592 [label="51-joinedNWAck", textcolor="maroon", linecolor="maroon"];
76737f58=>12d3e679 [label="1-joinNW", textcolor="black", linecolor="black"];
12d3e679=>76737f58 [label="4-ackJoin", textcolor="black", linecolor="black"];
76737f58=>12d3e679 [label="5-joinedNW", textcolor="black", linecolor="black"];
12d3e679=>76737f58 [label="10-joinedNWAck", textcolor="black", linecolor="black"];
78556aa9=>5632af89 [label="1-joinNW", textcolor="black", linecolor="black"];
5632af89=>78556aa9 [label="103-ackJoin", textcolor="black", linecolor="black"];
78556aa9=>5632af89 [label="104-joinedNW", textcolor="black", linecolor="black"];
5632af89=>78556aa9 [label="107-joinedNWAck", textcolor="black", linecolor="black"];
7fdd37fe=>5bbeffcd [label="1-joinNW", textcolor="gray", linecolor="gray"];
5bbeffcd=>7fdd37fe [label="27-ackJoin", textcolor="gray", linecolor="gray"];
7fdd37fe=>5bbeffcd [label="28-joinedNW", textcolor="gray", linecolor="gray"];
5bbeffcd=>7fdd37fe [label="31-joinedNWAck", textcolor="gray", linecolor="gray"];
8960882=>411fa9dd [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
411fa9dd=>8960882 [label="4-ackJoin", textcolor="maroon", linecolor="maroon"];
8960882=>411fa9dd [label="5-joinedNW", textcolor="maroon", linecolor="maroon"];
411fa9dd=>8960882 [label="8-joinedNWAck", textcolor="maroon", linecolor="maroon"];
967e8c=>724cb162 [label="1-joinNW", textcolor="black", linecolor="black"];
724cb162=>967e8c [label="16-ackJoin", textcolor="black", linecolor="black"];
967e8c=>724cb162 [label="17-joinedNW", textcolor="black", linecolor="black"];
724cb162=>967e8c [label="20-joinedNWAck", textcolor="black", linecolor="black"];
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="olive", linecolor="olive"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="olive", linecolor="olive"];
}
