msc { 
106f26bb,60b25809,3a0a8d45,4915a928,18f048dc,76e5b3b9,14874647,ec3615b,1e53fc13,62059579,6f531a15,66c126b3,259f1b1d,29c82eaa,52a55130,3111fe80,4db17d11,3875c597,19f67d34,39e53a48,41d26b41,6266458b,3bc581d7,6d78e506,2b4b2d2d,3d16e9d8,4b393da7,40505fd8,186b480a,724cb162,4c7e8bf0,7608d498,701b9555,553fd068,6581305e,5bb79d4f,2fcdbaf7,640eac4a,5dccb1dd,3bc56049,6a8bda08;

106f26bb=>60b25809 [label="1-joinNW", textcolor="red", linecolor="red"];
60b25809=>106f26bb [label="4-ackJoin", textcolor="red", linecolor="red"];
106f26bb=>60b25809 [label="5-joinedNW", textcolor="red", linecolor="red"];
60b25809=>106f26bb [label="8-joinedNWAck", textcolor="red", linecolor="red"];
3a0a8d45=>60b25809 [label="215-ackJoin", textcolor="red", linecolor="red"];
60b25809=>3a0a8d45 [label="216-joinedNW", textcolor="red", linecolor="red"];
3a0a8d45=>60b25809 [label="234-joinedNWAck", textcolor="red", linecolor="red"];
60b25809=>4915a928 [label="266-joinNW", textcolor="red", linecolor="red"];
18f048dc=>76e5b3b9 [label="1-joinNW", textcolor="green", linecolor="green"];
76e5b3b9=>18f048dc [label="10-ackJoin", textcolor="green", linecolor="green"];
18f048dc=>76e5b3b9 [label="11-joinedNW", textcolor="green", linecolor="green"];
76e5b3b9=>18f048dc [label="14-joinedNWAck", textcolor="green", linecolor="green"];
14874647=>76e5b3b9 [label="263-ackJoin", textcolor="green", linecolor="green"];
76e5b3b9=>14874647 [label="264-joinedNW", textcolor="green", linecolor="green"];
76e5b3b9=>ec3615b [label="273-joinNW", textcolor="green", linecolor="green"];
14874647=>76e5b3b9 [label="297-joinedNWAck", textcolor="green", linecolor="green"];
1e53fc13=>62059579 [label="1-joinNW", textcolor="gray", linecolor="gray"];
62059579=>1e53fc13 [label="222-ackJoin", textcolor="gray", linecolor="gray"];
1e53fc13=>62059579 [label="223-joinedNW", textcolor="gray", linecolor="gray"];
62059579=>1e53fc13 [label="226-joinedNWAck", textcolor="gray", linecolor="gray"];
62059579=>6f531a15 [label="240-joinNW", textcolor="gray", linecolor="gray"];
66c126b3=>62059579 [label="479-ackJoin", textcolor="gray", linecolor="gray"];
62059579=>66c126b3 [label="480-joinedNW", textcolor="gray", linecolor="gray"];
66c126b3=>62059579 [label="1858-joinedNWAck", textcolor="gray", linecolor="gray"];
259f1b1d=>29c82eaa [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
29c82eaa=>259f1b1d [label="320-ackJoin", textcolor="maroon", linecolor="maroon"];
259f1b1d=>29c82eaa [label="321-joinedNW", textcolor="maroon", linecolor="maroon"];
29c82eaa=>259f1b1d [label="324-joinedNWAck", textcolor="maroon", linecolor="maroon"];
29c82eaa=>52a55130 [label="336-joinNW", textcolor="maroon", linecolor="maroon"];
66c126b3=>29c82eaa [label="769-ackJoin", textcolor="maroon", linecolor="maroon"];
29c82eaa=>66c126b3 [label="770-joinedNW", textcolor="maroon", linecolor="maroon"];
66c126b3=>29c82eaa [label="2240-joinedNWAck", textcolor="maroon", linecolor="maroon"];
3111fe80=>4db17d11 [label="1-joinNW", textcolor="black", linecolor="black"];
4db17d11=>3111fe80 [label="4-ackJoin", textcolor="black", linecolor="black"];
3111fe80=>4db17d11 [label="5-joinedNW", textcolor="black", linecolor="black"];
4db17d11=>3111fe80 [label="8-joinedNWAck", textcolor="black", linecolor="black"];
3875c597=>4db17d11 [label="314-ackJoin", textcolor="black", linecolor="black"];
4db17d11=>3875c597 [label="315-joinedNW", textcolor="black", linecolor="black"];
4db17d11=>19f67d34 [label="318-joinNW", textcolor="black", linecolor="black"];
3875c597=>4db17d11 [label="319-joinedNWAck", textcolor="black", linecolor="black"];
39e53a48=>41d26b41 [label="1-joinNW", textcolor="green", linecolor="green"];
41d26b41=>39e53a48 [label="10-ackJoin", textcolor="green", linecolor="green"];
39e53a48=>41d26b41 [label="11-joinedNW", textcolor="green", linecolor="green"];
41d26b41=>39e53a48 [label="14-joinedNWAck", textcolor="green", linecolor="green"];
41d26b41=>6266458b [label="16-joinNW", textcolor="green", linecolor="green"];
66c126b3=>41d26b41 [label="343-ackJoin", textcolor="green", linecolor="green"];
41d26b41=>66c126b3 [label="344-joinedNW", textcolor="green", linecolor="green"];
66c126b3=>41d26b41 [label="1518-joinedNWAck", textcolor="green", linecolor="green"];
3bc581d7=>6d78e506 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
6d78e506=>3bc581d7 [label="285-ackJoin", textcolor="aqua", linecolor="aqua"];
3bc581d7=>6d78e506 [label="286-joinedNW", textcolor="aqua", linecolor="aqua"];
6d78e506=>3bc581d7 [label="297-joinedNWAck", textcolor="aqua", linecolor="aqua"];
2b4b2d2d=>6d78e506 [label="328-ackJoin", textcolor="aqua", linecolor="aqua"];
6d78e506=>2b4b2d2d [label="329-joinedNW", textcolor="aqua", linecolor="aqua"];
6d78e506=>3d16e9d8 [label="332-joinNW", textcolor="aqua", linecolor="aqua"];
2b4b2d2d=>6d78e506 [label="338-joinedNWAck", textcolor="aqua", linecolor="aqua"];
4b393da7=>40505fd8 [label="1-joinNW", textcolor="black", linecolor="black"];
40505fd8=>4b393da7 [label="4-ackJoin", textcolor="black", linecolor="black"];
4b393da7=>40505fd8 [label="5-joinedNW", textcolor="black", linecolor="black"];
40505fd8=>4b393da7 [label="8-joinedNWAck", textcolor="black", linecolor="black"];
186b480a=>40505fd8 [label="272-ackJoin", textcolor="black", linecolor="black"];
40505fd8=>186b480a [label="273-joinedNW", textcolor="black", linecolor="black"];
186b480a=>40505fd8 [label="298-joinedNWAck", textcolor="black", linecolor="black"];
40505fd8=>724cb162 [label="310-joinNW", textcolor="black", linecolor="black"];
4c7e8bf0=>7608d498 [label="1-joinNW", textcolor="olive", linecolor="olive"];
7608d498=>4c7e8bf0 [label="228-ackJoin", textcolor="olive", linecolor="olive"];
4c7e8bf0=>7608d498 [label="229-joinedNW", textcolor="olive", linecolor="olive"];
7608d498=>4c7e8bf0 [label="232-joinedNWAck", textcolor="olive", linecolor="olive"];
7608d498=>701b9555 [label="240-joinNW", textcolor="olive", linecolor="olive"];
66c126b3=>7608d498 [label="411-ackJoin", textcolor="olive", linecolor="olive"];
7608d498=>66c126b3 [label="412-joinedNW", textcolor="olive", linecolor="olive"];
66c126b3=>7608d498 [label="1750-joinedNWAck", textcolor="olive", linecolor="olive"];
553fd068=>6581305e [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
6581305e=>553fd068 [label="136-ackJoin", textcolor="aqua", linecolor="aqua"];
553fd068=>6581305e [label="137-joinedNW", textcolor="aqua", linecolor="aqua"];
6581305e=>553fd068 [label="140-joinedNWAck", textcolor="aqua", linecolor="aqua"];
66c126b3=>6581305e [label="244-ackJoin", textcolor="aqua", linecolor="aqua"];
6581305e=>66c126b3 [label="245-joinedNW", textcolor="aqua", linecolor="aqua"];
6581305e=>14874647 [label="248-joinNW", textcolor="aqua", linecolor="aqua"];
66c126b3=>6581305e [label="833-joinedNWAck", textcolor="aqua", linecolor="aqua"];
5bb79d4f=>2fcdbaf7 [label="1-joinNW", textcolor="green", linecolor="green"];
2fcdbaf7=>5bb79d4f [label="4-ackJoin", textcolor="green", linecolor="green"];
5bb79d4f=>2fcdbaf7 [label="5-joinedNW", textcolor="green", linecolor="green"];
2fcdbaf7=>5bb79d4f [label="8-joinedNWAck", textcolor="green", linecolor="green"];
3d16e9d8=>2fcdbaf7 [label="213-ackJoin", textcolor="green", linecolor="green"];
2fcdbaf7=>3d16e9d8 [label="214-joinedNW", textcolor="green", linecolor="green"];
2fcdbaf7=>640eac4a [label="217-joinNW", textcolor="green", linecolor="green"];
3d16e9d8=>2fcdbaf7 [label="231-joinedNWAck", textcolor="green", linecolor="green"];
5dccb1dd=>7608d498 [label="1-joinNW", textcolor="orange", linecolor="orange"];
7608d498=>5dccb1dd [label="4-ackJoin", textcolor="orange", linecolor="orange"];
5dccb1dd=>7608d498 [label="5-joinedNW", textcolor="orange", linecolor="orange"];
7608d498=>5dccb1dd [label="215-joinedNWAck", textcolor="orange", linecolor="orange"];
3bc56049=>7608d498 [label="215-joinedNWAck", textcolor="orange", linecolor="orange"];
7608d498=>701b9555 [label="240-joinNW", textcolor="orange", linecolor="orange"];
66c126b3=>7608d498 [label="411-ackJoin", textcolor="orange", linecolor="orange"];
7608d498=>66c126b3 [label="412-joinedNW", textcolor="orange", linecolor="orange"];
6266458b=>41d26b41 [label="1-joinNW", textcolor="olive", linecolor="olive"];
41d26b41=>6266458b [label="4-ackJoin", textcolor="olive", linecolor="olive"];
6266458b=>41d26b41 [label="5-joinedNW", textcolor="olive", linecolor="olive"];
41d26b41=>6266458b [label="8-joinedNWAck", textcolor="olive", linecolor="olive"];
41d26b41=>6266458b [label="16-joinNW", textcolor="olive", linecolor="olive"];
66c126b3=>41d26b41 [label="343-ackJoin", textcolor="olive", linecolor="olive"];
41d26b41=>66c126b3 [label="344-joinedNW", textcolor="olive", linecolor="olive"];
66c126b3=>41d26b41 [label="1518-joinedNWAck", textcolor="olive", linecolor="olive"];
6a8bda08=>76e5b3b9 [label="1-joinNW", textcolor="gray", linecolor="gray"];
76e5b3b9=>6a8bda08 [label="4-ackJoin", textcolor="gray", linecolor="gray"];
6a8bda08=>76e5b3b9 [label="5-joinedNW", textcolor="gray", linecolor="gray"];
76e5b3b9=>6a8bda08 [label="8-joinedNWAck", textcolor="gray", linecolor="gray"];
14874647=>76e5b3b9 [label="263-ackJoin", textcolor="gray", linecolor="gray"];
76e5b3b9=>14874647 [label="264-joinedNW", textcolor="gray", linecolor="gray"];
76e5b3b9=>ec3615b [label="273-joinNW", textcolor="gray", linecolor="gray"];
14874647=>76e5b3b9 [label="297-joinedNWAck", textcolor="gray", linecolor="gray"];
}
