msc { 
e18a9e8,12d3e679,76737f58,2d298123,73b8dc93,29b15447;

e18a9e8=>12d3e679 [label="1-joinNW", textcolor="gray", linecolor="gray"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="gray", linecolor="gray"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="gray", linecolor="gray"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="gray", linecolor="gray"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="gray", linecolor="gray"];
76737f58=>e18a9e8 [label="73-MsgDelivered", textcolor="gray", linecolor="gray"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="red", linecolor="red"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="red", linecolor="red"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="red", linecolor="red"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="red", linecolor="red"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="red", linecolor="red"];
2d298123=>e18a9e8 [label="156-MsgDelivered", textcolor="red", linecolor="red"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="olive", linecolor="olive"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="olive", linecolor="olive"];
73b8dc93=>e18a9e8 [label="173-MsgDelivered", textcolor="olive", linecolor="olive"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="olive", linecolor="olive"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="olive", linecolor="olive"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="olive", linecolor="olive"];
73b8dc93=>e18a9e8 [label="174-MsgDelivered", textcolor="olive", linecolor="olive"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="aqua", linecolor="aqua"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="aqua", linecolor="aqua"];
73b8dc93=>e18a9e8 [label="185-MsgDelivered", textcolor="aqua", linecolor="aqua"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="black", linecolor="black"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="black", linecolor="black"];
73b8dc93=>e18a9e8 [label="196-MsgDelivered", textcolor="black", linecolor="black"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="black", linecolor="black"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="black", linecolor="black"];
73b8dc93=>e18a9e8 [label="223-MsgDelivered", textcolor="black", linecolor="black"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="aqua", linecolor="aqua"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="aqua", linecolor="aqua"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="aqua", linecolor="aqua"];
73b8dc93=>e18a9e8 [label="226-MsgDelivered", textcolor="aqua", linecolor="aqua"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="green", linecolor="green"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="green", linecolor="green"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="green", linecolor="green"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="green", linecolor="green"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="green", linecolor="green"];
73b8dc93=>e18a9e8 [label="237-MsgDelivered", textcolor="green", linecolor="green"];
---;
e18a9e8=>12d3e679 [label="1-joinNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="47-ackJoin", textcolor="black", linecolor="black"];
e18a9e8=>12d3e679 [label="48-joinedNW", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="63-joinedNWAck", textcolor="black", linecolor="black"];
12d3e679=>e18a9e8 [label="64-MsgMsg", textcolor="black", linecolor="black"];
29b15447=>e18a9e8 [label="278-MsgDelivered", textcolor="black", linecolor="black"];
---;
}
