msc { 
10000ccd,2c5d7ace,106f26bb,e18a9e8,10d42d49,285876fe,1182e445,7531f745,142eda55,5a84f3c,15e6356d,597c3925,1632dfd4,282c1e2e,1666453a,411fa9dd,1785f0d,186b480a,753ac592;

10000ccd=>2c5d7ace [label="1-joinNW", textcolor="black", linecolor="black"];
2c5d7ace=>10000ccd [label="33-ackJoin", textcolor="black", linecolor="black"];
10000ccd=>2c5d7ace [label="34-joinedNW", textcolor="black", linecolor="black"];
2c5d7ace=>10000ccd [label="37-joinedNWAck", textcolor="black", linecolor="black"];
106f26bb=>e18a9e8 [label="1-joinNW", textcolor="gray", linecolor="gray"];
e18a9e8=>106f26bb [label="139-ackJoin", textcolor="gray", linecolor="gray"];
106f26bb=>e18a9e8 [label="140-joinedNW", textcolor="gray", linecolor="gray"];
e18a9e8=>106f26bb [label="145-joinedNWAck", textcolor="gray", linecolor="gray"];
10d42d49=>285876fe [label="1-joinNW", textcolor="green", linecolor="green"];
285876fe=>10d42d49 [label="99-ackJoin", textcolor="green", linecolor="green"];
10d42d49=>285876fe [label="100-joinedNW", textcolor="green", linecolor="green"];
285876fe=>10d42d49 [label="103-joinedNWAck", textcolor="green", linecolor="green"];
1182e445=>7531f745 [label="1-joinNW", textcolor="olive", linecolor="olive"];
7531f745=>1182e445 [label="24-ackJoin", textcolor="olive", linecolor="olive"];
1182e445=>7531f745 [label="25-joinedNW", textcolor="olive", linecolor="olive"];
7531f745=>1182e445 [label="38-joinedNWAck", textcolor="olive", linecolor="olive"];
142eda55=>5a84f3c [label="1-joinNW", textcolor="black", linecolor="black"];
5a84f3c=>142eda55 [label="32-ackJoin", textcolor="black", linecolor="black"];
142eda55=>5a84f3c [label="33-joinedNW", textcolor="black", linecolor="black"];
5a84f3c=>142eda55 [label="36-joinedNWAck", textcolor="black", linecolor="black"];
15e6356d=>597c3925 [label="1-joinNW", textcolor="red", linecolor="red"];
597c3925=>15e6356d [label="121-ackJoin", textcolor="red", linecolor="red"];
15e6356d=>597c3925 [label="122-joinedNW", textcolor="red", linecolor="red"];
597c3925=>15e6356d [label="125-joinedNWAck", textcolor="red", linecolor="red"];
1632dfd4=>282c1e2e [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
282c1e2e=>1632dfd4 [label="89-ackJoin", textcolor="maroon", linecolor="maroon"];
1632dfd4=>282c1e2e [label="90-joinedNW", textcolor="maroon", linecolor="maroon"];
282c1e2e=>1632dfd4 [label="97-joinedNWAck", textcolor="maroon", linecolor="maroon"];
1666453a=>411fa9dd [label="1-joinNW", textcolor="orange", linecolor="orange"];
411fa9dd=>1666453a [label="12-ackJoin", textcolor="orange", linecolor="orange"];
1666453a=>411fa9dd [label="13-joinedNW", textcolor="orange", linecolor="orange"];
411fa9dd=>1666453a [label="16-joinedNWAck", textcolor="orange", linecolor="orange"];
1785f0d=>7531f745 [label="1-joinNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="red", linecolor="red"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="red", linecolor="red"];
186b480a=>753ac592 [label="1-joinNW", textcolor="orange", linecolor="orange"];
753ac592=>186b480a [label="89-ackJoin", textcolor="orange", linecolor="orange"];
186b480a=>753ac592 [label="90-joinedNW", textcolor="orange", linecolor="orange"];
753ac592=>186b480a [label="93-joinedNWAck", textcolor="orange", linecolor="orange"];
}
