msc { 
1785f0d,7531f745,5632af89,12d3e679,6871729c,562e5771;

1785f0d=>7531f745 [label="1-joinNW", textcolor="black", linecolor="black"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="black", linecolor="black"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="black", linecolor="black"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="black", linecolor="black"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="black", linecolor="black"];
12d3e679=>5632af89 [label="32-MsgDelivered", textcolor="black", linecolor="black"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="gray", linecolor="gray"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="gray", linecolor="gray"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="gray", linecolor="gray"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="gray", linecolor="gray"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="gray", linecolor="gray"];
6871729c=>5632af89 [label="88-MsgDelivered", textcolor="gray", linecolor="gray"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="olive", linecolor="olive"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="olive", linecolor="olive"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="olive", linecolor="olive"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="olive", linecolor="olive"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="olive", linecolor="olive"];
562e5771=>5632af89 [label="89-MsgDelivered", textcolor="olive", linecolor="olive"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="orange", linecolor="orange"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="orange", linecolor="orange"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="orange", linecolor="orange"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="orange", linecolor="orange"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="orange", linecolor="orange"];
6871729c=>5632af89 [label="90-MsgDelivered", textcolor="orange", linecolor="orange"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="red", linecolor="red"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="red", linecolor="red"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="red", linecolor="red"];
6871729c=>5632af89 [label="92-MsgDelivered", textcolor="red", linecolor="red"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="aqua", linecolor="aqua"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="aqua", linecolor="aqua"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="aqua", linecolor="aqua"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="aqua", linecolor="aqua"];
6871729c=>5632af89 [label="94-MsgDelivered", textcolor="aqua", linecolor="aqua"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="red", linecolor="red"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="red", linecolor="red"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="red", linecolor="red"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="red", linecolor="red"];
6871729c=>5632af89 [label="96-MsgDelivered", textcolor="red", linecolor="red"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="aqua", linecolor="aqua"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="aqua", linecolor="aqua"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="aqua", linecolor="aqua"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="aqua", linecolor="aqua"];
6871729c=>5632af89 [label="98-MsgDelivered", textcolor="aqua", linecolor="aqua"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="olive", linecolor="olive"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="olive", linecolor="olive"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="olive", linecolor="olive"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="olive", linecolor="olive"];
7531f745=>5632af89 [label="27-MsgMsg", textcolor="olive", linecolor="olive"];
6871729c=>5632af89 [label="100-MsgDelivered", textcolor="olive", linecolor="olive"];
---;
1785f0d=>7531f745 [label="1-joinNW", textcolor="maroon", linecolor="maroon"];
7531f745=>1785f0d [label="4-ackJoin", textcolor="maroon", linecolor="maroon"];
1785f0d=>7531f745 [label="5-joinedNW", textcolor="maroon", linecolor="maroon"];
7531f745=>1785f0d [label="8-joinedNWAck", textcolor="maroon", linecolor="maroon"];
7531f745=>5632af89 [label="28-MsgMsg", textcolor="maroon", linecolor="maroon"];
12d3e679=>5632af89 [label="32-MsgDelivered", textcolor="maroon", linecolor="maroon"];
---;
}
