msc { 
106f26bb,60b25809,3a0a8d45,4915a928,18f048dc,76e5b3b9,14874647,ec3615b,1e53fc13,62059579,6f531a15,66c126b3,259f1b1d,29c82eaa,52a55130,3111fe80,4db17d11,3875c597,19f67d34;

106f26bb=>60b25809 [label="1-joinNW", textcolor="gray", linecolor="gray"];
60b25809=>106f26bb [label="4-ackJoin", textcolor="gray", linecolor="gray"];
106f26bb=>60b25809 [label="5-joinedNW", textcolor="gray", linecolor="gray"];
60b25809=>106f26bb [label="8-joinedNWAck", textcolor="gray", linecolor="gray"];
3a0a8d45=>60b25809 [label="215-ackJoin", textcolor="gray", linecolor="gray"];
60b25809=>3a0a8d45 [label="216-joinedNW", textcolor="gray", linecolor="gray"];
3a0a8d45=>60b25809 [label="234-joinedNWAck", textcolor="gray", linecolor="gray"];
60b25809=>4915a928 [label="266-joinNW", textcolor="gray", linecolor="gray"];
---;
18f048dc=>76e5b3b9 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
76e5b3b9=>18f048dc [label="10-ackJoin", textcolor="aqua", linecolor="aqua"];
18f048dc=>76e5b3b9 [label="11-joinedNW", textcolor="aqua", linecolor="aqua"];
76e5b3b9=>18f048dc [label="14-joinedNWAck", textcolor="aqua", linecolor="aqua"];
14874647=>76e5b3b9 [label="263-ackJoin", textcolor="aqua", linecolor="aqua"];
76e5b3b9=>14874647 [label="264-joinedNW", textcolor="aqua", linecolor="aqua"];
76e5b3b9=>ec3615b [label="273-joinNW", textcolor="aqua", linecolor="aqua"];
14874647=>76e5b3b9 [label="297-joinedNWAck", textcolor="aqua", linecolor="aqua"];
---;
1e53fc13=>62059579 [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
62059579=>1e53fc13 [label="222-ackJoin", textcolor="aqua", linecolor="aqua"];
1e53fc13=>62059579 [label="223-joinedNW", textcolor="aqua", linecolor="aqua"];
62059579=>1e53fc13 [label="226-joinedNWAck", textcolor="aqua", linecolor="aqua"];
62059579=>6f531a15 [label="240-joinNW", textcolor="aqua", linecolor="aqua"];
66c126b3=>62059579 [label="479-ackJoin", textcolor="aqua", linecolor="aqua"];
62059579=>66c126b3 [label="480-joinedNW", textcolor="aqua", linecolor="aqua"];
66c126b3=>62059579 [label="1858-joinedNWAck", textcolor="aqua", linecolor="aqua"];
---;
259f1b1d=>29c82eaa [label="1-joinNW", textcolor="aqua", linecolor="aqua"];
29c82eaa=>259f1b1d [label="320-ackJoin", textcolor="aqua", linecolor="aqua"];
259f1b1d=>29c82eaa [label="321-joinedNW", textcolor="aqua", linecolor="aqua"];
29c82eaa=>259f1b1d [label="324-joinedNWAck", textcolor="aqua", linecolor="aqua"];
29c82eaa=>52a55130 [label="336-joinNW", textcolor="aqua", linecolor="aqua"];
66c126b3=>29c82eaa [label="769-ackJoin", textcolor="aqua", linecolor="aqua"];
29c82eaa=>66c126b3 [label="770-joinedNW", textcolor="aqua", linecolor="aqua"];
66c126b3=>29c82eaa [label="2240-joinedNWAck", textcolor="aqua", linecolor="aqua"];
---;
3111fe80=>4db17d11 [label="1-joinNW", textcolor="gray", linecolor="gray"];
4db17d11=>3111fe80 [label="4-ackJoin", textcolor="gray", linecolor="gray"];
3111fe80=>4db17d11 [label="5-joinedNW", textcolor="gray", linecolor="gray"];
4db17d11=>3111fe80 [label="8-joinedNWAck", textcolor="gray", linecolor="gray"];
3875c597=>4db17d11 [label="314-ackJoin", textcolor="gray", linecolor="gray"];
4db17d11=>3875c597 [label="315-joinedNW", textcolor="gray", linecolor="gray"];
4db17d11=>19f67d34 [label="318-joinNW", textcolor="gray", linecolor="gray"];
3875c597=>4db17d11 [label="319-joinedNWAck", textcolor="gray", linecolor="gray"];
---;
}
